
#: Include default config {{{
    include kitty.def.conf
#: }}}

#: Keyboard shortcuts {{{
    include shortcuts.conf
#: }}}

#: Color scheme {{{
    include themes/red.conf
#: }}}

#: Set window layout
enabled_layouts tall:bias=50;full_size=1, fat:bias=50;full_size=1;mirrored=false, splits, grid

#: Set default font
font_family     Iosevka Fixed Curly Medium
font_size       12.0

#: Additional key maps
map ctrl+alt+s goto_layout splits
map ctrl+alt+g goto_layout grid
