#:
#: Extended shortcuts from Kitty terminal
#:

#: Clipboard {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
    #: Select tab by number
    map alt+1 goto_tab 1
    map alt+2 goto_tab 2
    map alt+3 goto_tab 3
    map alt+4 goto_tab 4
    map alt+5 goto_tab 5
    map alt+6 goto_tab 6
    map alt+7 goto_tab 7
    map alt+8 goto_tab 8
    map alt+9 goto_tab 9
    map alt+0 goto_tab 10
#: }}}

#: Font sizes {{{
    map kitty_mod+equal     no_op
    map kitty_mod+minus     no_op
    map kitty_mod+backspace no_op
#: }}}

#: Layout management {{{
    map kitty_mod+minus launch --location=hsplit
    map kitty_mod+\ launch --location=vsplit

    map alt+up move_window up
    map alt+left move_window left
    map alt+right move_window right
    map alt+down move_window down

    map ctrl+left neighboring_window left
    map ctrl+right neighboring_window right
    map ctrl+up neighboring_window up
    map ctrl+down neighboring_window down
#: }}}

#: Select and act on visible text {{{
    # Copy to clipboard
    map ctrl+insert copy_to_clipboard

    # Paste from clipboard
    map shift+insert paste_from_clipboard
#: }}}

#: Miscellaneous {{{
#: }}}

