
backend = "xrender";
 
experimental-backends = true;
use-damage = true;

xrender-sync-fence = true;
vsync = true;
refresh-rate = 0;

# corners
corner-radius = 16.0;
rounded-corners-exclude = [
];

# shadow and fading
shadow = false;
fading = false;

# opacity
inactive-opacity = 0.85;
active-opacity = 0.95;

blur: {
    method = "gaussian";
    size = 20;
    deviation = 11.0;
}

opacity-rule = [
    "100:class_g = 'mpv'",
    "100:class_g = 'feh'",
    "95:class_g ?= 'rofi'",
];

focus-exclude = [
    "window_type = 'dock'",
    "class_g = 'mpv'",
    "class_g = 'feh'",
    "class_g ?= 'rofi'",
];

blur-background-exclude = [ 
    "window_type = 'dock'",
    "window_type = 'desktop'",
];

