#

backend = "xrender";
 
experimental-backends = true;
use-damage = true;
resize-damage = 16;

xrender-sync-fence = true;
vsync = true;
refresh-rate = 60;

detect-client-opacity = true;
detect-rounded-corners = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;

# corners
corner-radius = 16;
rounded-corners-exclude = [
    "class_g = 'Gnome-calculator'"
]

# shadow and fading
shadow = false;
fading = false;

# opacity
inactive-opacity = 0.75;
active-opacity = 0.92;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "kernel";
blur-strength = 4;

opacity-rule = [
    "90:name *= 'polybar-top'",
    "100:class_g = 'mpv'",
    "100:class_g = 'feh'",
    "95:class_g ?= 'rofi'"
]

focus-exclude = [
    "window_type = 'dock'",
    "class_g = 'mpv'",
    "class_g = 'feh'",
    "class_g ?= 'rofi'"
]

blur-background-exclude = [ 
    "name *= 'polybar-layout'",
    "name *= 'polybar-tray'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
]

wintypes: {
}
