#

backend = "glx";
 
experimental-backends = true;
use-damage = true;

xrender-sync-fence = true;
vsync = true;

# corners
corner-radius = 16;
rounded-corners-exclude = [
    "class_g = 'Gnome-calculator'"
]

# shadow and fading
shadow = false;
fading = false;

# opacity
inactive-opacity = 0.80;
active-opacity = 0.90;

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 5;

opacity-rule = [
    "70:name *= 'polybar-top'",
    "100:class_g = 'mpv'",
    "100:class_g = 'feh'",
    "90:class_g ?= 'rofi'",
    "90:class_g ?= 'firefox' && focused",
    "90:class_g ?= 'firefox' && !focused",
]

focus-exclude = [
    "window_type = 'dock'",
    "class_g = 'mpv'",
    "class_g = 'feh'",
    "class_g ?= 'rofi'",
]

blur-background-exclude = [ 
    "name *= 'polybar-layout'",
    "name *= 'polybar-tray'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
]

wintypes: {
}
