#

backend = "glx";
 
experimental-backends = true;
use-damage = true;

xrender-sync-fence = true;
vsync = true;

# corners
corner-radius = 18;
rounded-corners-exclude = [
    #"window_type != 'dock'"
]

round-borders = 1;
round-borders-exclude = [
    #"window_type != 'dock'"
]

# shadow and fading
shadow = false;
shadow-exclude = [
    "window_type = 'dock'"
]

fading = false;

# opacity
inactive-opacity = 0.85;
active-opacity = 0.85;
frame-opacity = 0.85;

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 9;

opacity-rule = [
    "70:name *= 'polybar-top'",
    "100:class_g = 'mpv'",
    "100:class_g = 'feh'",
    "80:class_g ?= 'rofi'",
]

blur-background-exclude = [ 
    "name *= 'polybar-layout'",
    "name *= 'polybar-tray'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
]

focus-exclude = [
    "window_type = 'dock'",
    "class_g = 'mpv'",
    "class_g = 'feh'",
    "class_g ?= 'rofi'",
]

wintypes: {
    normal = { fade = false; shadow = false; }
    tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.8; }
    dropdown_menu = { opacity = 0.8; }
}
