#
# Base config from Kitty terminal
#

#: Fonts {{{
    font_family      Terminus (TTF)
    bold_font        auto
    italic_font      auto
    bold_italic_font auto

    font_size 9.0

    force_ltr no
    disable_ligatures always
    font_features none
#: }}}

#: Cursor customization {{{
#: }}}

#: Scrollback {{{
    scrollback_lines 10000
#: }}}

#: Mouse {{{
#: }}}

#: Performance tuning {{{
    sync_to_monitor yes
#: }}}

#: Terminal bell {{{
    enable_audio_bell no
    visual_bell_duration 0.0
#: }}}

#: Window layout {{{
    placement_strategy center
    remember_window_size  no
    initial_window_width  900
    initial_window_height 540
    hide_window_decorations no

    enabled_layouts *

    window_padding_width 1
    window_border_width 3px

    active_border_color #208050
    inactive_border_color #aaaaaa
    bell_border_color #ff5a00
#: }}}

#: Tab bar {{{
    tab_bar_style powerline
    tab_title_template "{index}: {title}"

    active_tab_foreground   #000
    active_tab_background   #CCC
    active_tab_font_style   bold
    inactive_tab_foreground #AAA
    inactive_tab_background #4C566A
    inactive_tab_font_style normal
#: }}}

#: Advanced {{{
    update_check_interval 0
    term xterm-256color
#: }}}

#: OS specific tweaks {{{
    macos_quit_when_last_window_closed yes
#: }}}

