
#: Include default config {{{
    include kitty.def.conf
#: }}}

#: Keyboard shortcuts {{{
    include shortcuts.conf
#: }}}

#: Color scheme {{{
    include themes/nord.conf
#: }}}

#: Set window layout
enabled_layouts splits, tall:bias=50;full_size=1, fat:bias=50;full_size=1;mirrored=false

#: Set default font
font_family     Iosevka Fixed Curly Medium
font_size       12.0
