
* {
    background-color: #2E3440;
    background-selected: #3B4252;
    foreground: #ECEFF4;
    foreground-selected: #88C0D0;
    foreground-prompt: #EBCB8B;

    lines:   12;
}

window {
    width: 30%;
    padding: 16;
}

mainbox {
    children: [inputbar, listview];
}

listview {
    columns: 1;
}

element {
    padding: 12 20;
    orientation: vertical;
    text-color: @foreground;
}

element selected {
    background-color: @background-selected;
    text-color: @foreground-selected;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "Ubuntu Condensed 10";
  padding: 12 0 0 12;
  text-color: @foreground-prompt;
}

entry {
  padding: 12;
  text-color: @foreground-prompt;
}
