# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

# Commented out because of boot problems and NetworkManager failure
#passwd: files mymachines systemd
#group: files mymachines systemd
passwd: files mymachines
group: files mymachines
shadow: files

publickey: files

hosts: files mymachines mdns4_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns mdns4 myhostname
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
