! -----------------------------------------------------------------------------
! Nord color cheme
! -----------------------------------------------------------------------------

! Polar Night
*.nord0:    #2E3440
*.nord1:    #3B4252
*.nord2:    #434C5E
*.nord3:    #4C566A
*.nord3_bright: #616E88

*.nord_polar0:    #2E3440
*.nord_polar1:    #3B4252
*.nord_polar2:    #434C5E
*.nord_polar3:    #4C566A
*.nord_polar3_bright: #616E88

! Snow Storm
*.nord4:    #D8DEE9
*.nord5:    #E5E9F0
*.nord6:    #ECEFF4

*.nord_snow0:    #D8DEE9
*.nord_snow1:    #E5E9F0
*.nord_snow2:    #ECEFF4

! Frost
*.nord7:    #8FBCBB
*.nord8:    #88C0D0
*.nord9:    #81A1C1
*.nord10:   #5E81AC

*.nord_frost0:    #8FBCBB
*.nord_frost1:    #88C0D0
*.nord_frost2:    #81A1C1
*.nord_frost3:   #5E81AC

! Aurora
*.nord11:   #BF616A
*.nord12:   #D08770
*.nord13:   #EBCB8B
*.nord14:   #A3BE8C
*.nord15:   #B48EAD

*.nord_aurora0:   #BF616A
*.nord_aurora1:   #D08770
*.nord_aurora2:   #EBCB8B
*.nord_aurora3:   #A3BE8C
*.nord_aurora4:   #B48EAD

*.nord_red:      #BF616A
*.nord_orange:   #D08770
*.nord_yellow:   #EBCB8B
*.nord_green:    #A3BE8C
*.nord_purple:   #B48EAD

!! special
*.foreground:  #D8DEE9
*.background:  #2E3440
*.cursorColor: #81A1C1

*.cursor:       #81A1C1
*.highlight:    #fb3d66
*.selection_foreground: #000000
*.selection_background: #FFFACD
*.url_color:    #0087BD

!! terminal colors+
! black
*.color0:   #3B4252
*.color8:   #4C566A
*.black:    #3B4252
*.black_bright: #4C566A

! red
*.color1:   #BF616A
*.color9:   #BF616A
*.red:      #BF616A
*.red_bright: #BF616A

! green
*.color2:   #A3BE8C
*.color10:  #A3BE8C
*.green:    #A3BE8C
*.green_bright: #A3BE8C

! yellow
*.color3:   #EBCB8B
*.color11:  #EBCB8B
*.yellow:   #EBCB8B
*.yellow_bright: #EBCB8B

! blue
*.color4:   #81A1C1
*.color12:  #81A1C1
*.blue:     #81A1C1
*.blue_bright: #81A1C1

! magenta
*.color5:   #B48EAD
*.color13:  #B48EAD
*.magenta:  #B48EAD
*.magenta_bright: #B48EAD

! cyan
*.color6:   #88C0D0
*.color14:  #8FBCBB
*.cyan:     #88C0D0
*.cyan_bright: #8FBCBB

! white
*.color7:   #E5E9F0
*.color15:  #ECEFF4
*.white:    #E5E9F0
*.white_bright: #ECEFF4

