! -----------------------------------------------------------------------------
! Shoreline color cheme
! -----------------------------------------------------------------------------

!! special
*.foreground:  #D8DEE9
*.background:  #2F343F
*.cursor:      #81A1C1
*.highlight:   #fb3d66
*.selection_foreground: #000000
*.selection_background: #FFFACD
*.url_color:   #0087BD

!! terminal colors+
! black
*.color0:   #2F343F
*.color8:   #3B4252

! red
*.color1:   #917070
*.color9:   #917070

! green
*.color2:   #798183
*.color10:  #798183

! yellow
*.color3:   #82817E
*.color11:  #82817E

! blue
*.color4:   #6D6E75
*.color12:  #6D6E75

! magenta
*.color5:   #96858D
*.color13:  #96858D

! cyan
*.color6:   #949AA9
*.color14:  #949AA9

! white
*.color7:   #E5E9F0
*.color15:  #ECEFF4

