! -----------------------------------------------------------------------------
! Shoreline color cheme
! -----------------------------------------------------------------------------

!! special
*.foreground:  #D8DEE9
*.background:  #2F343F
*.cursor:      #81A1C1
*.highlight:   #FB3D66
*.selection_foreground: #000000
*.selection_background: #FFFACD
*.url_color:   #0087BD

!! terminal colors+
! black
*.color0:   #2F343F
*.color8:   #3B4252

! red
*.color1:   #917070
*.color9:   #C49898

! green
*.color2:   #709173
*.color10:  #98C49C

! yellow
*.color3:   #919070
*.color11:  #C4C398

! blue
*.color4:   #707491
*.color12:  #989DC4

! magenta
*.color5:   #91708F
*.color13:  #C498C2

! cyan
*.color6:   #709190
*.color14:  #98C4C3

! white
*.color7:   #E5E9F0
*.color15:  #ECEFF4

