configuration {
    show-icons: false;
    font: "Iosevka Fixed Curly Medium 16";
}

* {
    background-color: #1E2430;
    text-color: #ECEFF4;

    background-selected: #713F3F;
    text-selected: #EEEEEE;

    lines: 4;
}

window {
    width: 15%;
    padding: 16;
    border-radius: 18px;
    border: 2px;
    border-color: #bf616a;
}

mainbox {
    children: [
        listview
    ];
}

listview {
    columns: 1;
}

element {
    padding: 12;
}

element-icon {
    size: 24px;
    margin: 0 8 0 0;
}

element selected {
    background-color: @background-selected;
    text-color: @text-selected;
}

