# Red Colorscheme for Kitty

foreground            #D8DEE9
background            #2F343F
cursor                #BF616A
highlight             #FB3D66
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #2F343F
color8   #3B4252

# red
color1   #713F3F
color9   #8A4D4D

# green
color2   #6D4C4C
color10  #875E5E

# yellow
color3   #8D4F5A
color11  #A65D6A

# blue
color4   #515D73
color12  #5C6473

# magenta
color5   #774B5F
color13  #8D5871

# cyan
color6   #A4A2AA
color14  #BBB7BF

# white
color7   #E5E9F0
color15  #ECEFF4

