#!/bin/sh
#
# NetworkManager-l2tp is a VPN plugin for NetworkManager which provides 
# support for L2TP and L2TP/IPsec (i.e. L2TP over IPsec) connections.
# https://github.com/nm-l2tp/NetworkManager-l2tp
#


PPPD_VERSION=$(pppd --version 2>&1)       
PPPD_VERSION=$(echo "$PPPD_VERSION" | awk '{print $3}')

PPPD_PLUGIN_DIR="/usr/lib/pppd/$PPPD_VERSION"
LIBEXECDIR="/usr/lib/NetworkManager"

TMP_DIR="/tmp/nm-l2tp-$(date +'%s')"

URL="https://github.com/nm-l2tp/NetworkManager-l2tp.git"

PKGS=(
    "xl2tpd"
)


echo -e "\033[32m-- Install NetworkManager-l2tp package from source --\033[0m"
echo -e "Packages:\n\t${URL}"

sudo pacman -S ${PKGS[@]}


[[ ! -d $PPPD_PLUGIN_DIR ]] && \
    echo "Error: pppd plugin dir not exists" && exit 1

[[ ! -d $LIBEXECDIR ]] && \
    echo "Error: libexec dir not exists" && exit 1


git clone $URL $TMP_DIR || exit 1

cd $TMP_DIR

./autogen.sh && \
./configure --disable-static --prefix=/usr \
    --with-pppd-plugin-dir=$PPPD_PLUGIN_DIR \
    --libexecdir=$LIBEXECDIR \
    --runstatedir=/run && \
make && \
sudo make install
