
# -----------------------------------------------------------------------------
# Nord color cheme
# -----------------------------------------------------------------------------

# Polar Night
nord0=#2E3440
nord1=#3B4252
nord2=#434C5E
nord3=#4C566A
nord3_bright=#616E88

# Snow Storm
nord4=#D8DEE9
nord5=#E5E9F0
nord6=#ECEFF4

# Frost
nord7=#8FBCBB
nord8=#88C0D0
nord9=#81A1C1
nord10=#5E81AC

# Aurora
nord11=#BF616A
nord12=#D08770
nord13=#EBCB8B
nord14=#A3BE8C
nord15=#B48EAD

nord_red=#BF616A
nord_orange=#D08770
nord_yellow=#EBCB8B
nord_green=#A3BE8C
nord_purple=#B48EAD


# Special
foreground=${nord4}
background=${nord0}
cursor=${nord9}
highlight=${nord8}
selection_foreground=#000000
selection_background=#FFFACD
url_color=#0087BD

# terminal colors+
black=#3B4252
black_bright=#4C566A

red=#BF616A
red_bright=#BF616A

green=#A3BE8C
green_bright=#A3BE8C

yellow=#EBCB8B
yellow_bright=#EBCB8B

blue=#81A1C1
blue_bright=#81A1C1

magenta=#B48EAD
magenta_bright=#B48EAD

cyan=#88C0D0
cyan_bright=#8FBCBB

white=#E5E9F0
white_bright=#ECEFF4

