
* {
    background-color: #1E2430;
    text-color: #ECEFF4;

    background-selected: #713F3F;
    text-selected: #EEEEEE;

    text-prompt: #515D73;

    lines:   12;
}

window {
    width: 30%;
    padding: 16;
    border-radius: 18px;
    border: 2px;
    border-color: #bf616a;
}

mainbox {
    children: [inputbar, listview];
}

listview {
    columns: 1;
}

element {
    padding: 12 20;
    orientation: vertical;
}

element selected {
    background-color: @background-selected;
    text-color: @text-selected;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "Ubuntu Condensed 10";
  padding: 12 0 0 12;
  text-color: @text-prompt;
}

entry {
  padding: 12;
  text-color: @text-prompt;
}
