
* {
    background-color: #2E3440;
    text-color: #ECEFF4;

    background-selected: #3B4252;
    text-selected: #88C0D0;

    text-prompt: #EBCB8B;

    lines:   12;
}

window {
    width: 30%;
    padding: 16;
}

mainbox {
    children: [inputbar, listview];
}

listview {
    columns: 1;
}

element {
    padding: 12 20;
    orientation: vertical;
}

element selected {
    background-color: @background-selected;
    text-color: @text-selected;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "Ubuntu Condensed 10";
  padding: 12 0 0 12;
  text-color: @text-prompt;
}

entry {
  padding: 12;
  text-color: @text-prompt;
}
